
@author Fred Youhanaie <fyrlang@anydata.co.uk>
@copyright 2017 Fred Youhanaie
@version 0.2.0

@doc

<h3>Introduction</h3>

espace is an Erlang implementation of the Tuple Spaces
(or Linda) paradigm.

Details can be found on Wikipedia for
<a href="https://en.wikipedia.org/wiki/Linda_(coordination_language)">Linda</a>
and
<a href="https://en.wikipedia.org/wiki/Tuple_space">Tuple Spaces</a>.

<p>Another good source that describes the paradigm well is the following paper:</p>

<blockquote>
<p>Carriero, Nicholas &amp; Gelernter, David. (1989).<br />
How to Write Parallel Programs: A Guide to the Perplexed.<br />
ACM Computing Surveys. 21. 323-357.</p>
</blockquote>

<p>The basic idea behind tuple spaces is that an application is given a
storage pool where tuples are added to via the <code>out</code> operation,
or taken from the pool via the <code>in</code> or <code>rd</code>
operations.</p>

<p>There are also many concurrently active worker processes that look for
tuples that match certain patterns, or they block until such a tuple is
added to the pool, probably by another worker via the <code>out</code>
operation.</p>

<p>The worker processes are started via the <code>eval</code> operation. A
worker can in turn start further workers via the <code>eval</code>
operation.</p>

<p>A typical application will start with a series of <code>out</code>
and <code>eval</code> oprations. Some of the worker processes will
then, using the <code>in</code> or <code>rd</code> operations, pick
the tuples added via the <code>out</code> operations, process them,
then <code>out</code> the results. Other worker processes can then pick
the results and process them further.</p>

<p>The implementation provides a space for the tuples, currently
<code>ETS</code>, along with the six basic operations, <code>eval</code>,
<code>out</code>, <code>in</code>, <code>inp</code>, <code>rd</code>
and <code>rdp</code>.</p>

<h3>Organization of the Project Modules</h3>

<p><code>espace</code> has been built as an OTP application, <code>espace_app</code>. Presently
only one instance of the application can run on a given node.</p>

<p>Once the server application is started, the client applications can use
the <code>espace_cli</code> module to perform any of the six operations. In fact
one can kick off the whole process by calling a purpose written bootstrap
function, which can in turn perform <code>out</code> and <code>eval</code> operations, e.g.</p>
<blockquote>

<p><code>espace_cli:eval({Mod, Func, Args})</code>.</p>
</blockquote>

<p>On the server side there are two main components:</p>
<ul>
<li><code>tspool_srv</code> is a <code>gen_server</code> that manages the TS storage pool. This server will handle the <code>out</code>, <code>in</code>, <code>inp</code>, <code>rd</code> and <code>rdp</code> requests.</li>
<li><code>wkpool_sup</code> is a <code>supervisor</code> that manages worker processes, this in turn has the following components:</li>
<ul>
<li><code>wkpool_srv</code> is a <code>gen_server</code> that will receive the <code>eval</code> requests, and pass the request to the worker supervisor.</li>
<li><code>worker_sup</code> is a <code>supervisor</code> that will create a new child process with the supplied <code>{M,F,A}</code> function.</li>
</ul>
</ul>
<h4>TSPOOL - Tuple Space Pool</h4>

<p>The tuples are kept in an ETS table with two columns, A unique ref,
and the tuple itself. A single <code>gen_server</code> handles all access to the
ETS table. This is not scalable and will be addressed in due course.</p>

<p>For the cases where no matching tuple is found, a second ETS table is
used to remember the pattern, the client PID and a unique reference
for this specific request. The unique reference will be used by the
<code>tspool_srv</code> client to block on a receive for the unique reference.</p>

<p>Each <code>out</code> operation, after inserting the new tuple, will scan through
the waiting list and if it matches, the client is sent a message with
the unique reference and the entry is removed from the waiting patterns
table. Once the waiting client receives the unique reference, it will
attempt the <code>rd</code> or <code>in</code> operation again. Note that the client is not
handed the tuple, but notified to ask for it again. If more than one
client have waiting patterns that match the tuple, then they will end
up competing for it.</p>
<h4>WKPOOL - Worker Pool</h4>

<p>Each <code>eval</code> operation, is executed within a child process of a
<code>simple_one_for_one</code> supervisor. No attempt is made to throttle the
number of <code>eval</code> processes.</p>
@end

